.product_main2{
    display: flex;
   position: relative;
   z-index: 1;
}
.product_sub1{
    display: flex;
}
.product_sub2{
    display:flex;
}
.product_img1{
    margin-left: 30px;
    margin-right: 20px;
    margin-top: 20px;

}
.product_h1{
    color: #412a4c;
    text-align: start;
    font-size: 20px;

}
.product_h2{
    color: #817187;
    /* margin-top: -20px; */
    text-align: start;
    font-size: 15px;

}
.product_box{
    margin: auto;
    height:   50px;
    width: 90%;

    border: 1px solid black;
}
.product_main1{

    background-color:rgb(252, 229, 216);
    margin-left:-130px;

    width: 100%;
    
}
.product_p{
    margin-left: 40px;
    color:#817187 ;
    font-size: 20px;
    text-align: start;

}