.maintimer{

background-color:#2C1338;
height:570px;
width:100%;
padding-top: 50px;
margin: auto;
}
.timer{

    display: flex;
    color: black;
    margin-top: 80px;
    width:max-content;
    height: 90px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color:#FFFFFF;
    border-radius: 12px;
   margin-left: 40px;
    padding: 10px 10px 10px 10px;
    margin-right: 10px;
 
    box-sizing: border-box;
}
.timer :hover{
    color:"white";
}
.timer_container{
   
    text-justify: auto;
    text-align: center;
    position: absolute;

}
.headingTimer{
    margin-top: 20px;
    gap:40px;
    margin-left: 10px;


}
.headingTimer span{
    
    
    margin-right: 80px;


}
.timerh1{
    margin-top: 20px;
}
.textundertimer{
    color: #FCE5D8;
    font-family: 'GT Haptik Medium',sans-serif;
    font-weight: 400;
    font-size: clamp(1.5rem * 0.8, 2vw, 1.5rem);
    line-height: 1.35;
    margin-top: 30px;
    font-size: 22px;
 margin-left: 40px;
  
   
    text-align: left;
    word-wrap: break-word;
}
.textundertimer2{
   
    color: #FCE5D8;
    font-family: 'GT Haptik Medium',sans-serif;
    font-weight: 400;
    font-size: clamp(1.5rem * 0.8, 2vw, 1.5rem);
    line-height: 1.35;
    margin-top: 10px;
    font-size: 22px;
    width: 350px;
   margin-left: 60px;
   word-wrap: break-word;

 
}
.btn{
     
background: rgb(232, 113, 97);
    height: 50px;
    width: 50px;
    font-size: 20px;
    margin-Left: 30px;
    margin-Top: 7px;
    padding: 11px;
    padding-Left: 15px;
    border-Radius: 50%;
}
@media only screen and (max-width: 650px) {
.timer{
    width:300px;
    
}
.headingTimer{
    text-align: justify;
    margin-left: -5px;
    font-size: 13px;
    
}
.btn{
     
    background: rgb(232, 113, 97);
        height: 50px;
        width: 50px;
        font-size: 20px;
        margin-Top: 7px;
        padding: 11px;
        padding-Left: 15px;
        border-Radius: 50%;
    }
}