.loginbackground {
  /* background-image: url("/images/loginbackground.png"); */
  background-repeat: no-repeat;
  /* height: 400px; */
  background-size: cover;
  text-align: center;
  padding-top: 60px;
}
.login {
  color: white;
}
.text1 {
  font-weight: 500;
  font-size: 80px;
  color: white;
}
.text2 {
  /* color: white; */
  font-size: 20px;
  color: black;
}
.loginmainbox {
  height: 600px;
  width: 600px;
  background-color: #2c1338;
  margin-top: 30px;
  margin: auto;
}
.buttons {
  gap: 20px;
  margin-left: 50px;
  padding-top: 100px;
}
.anchor1 {
  background-color: white;
  color: black;
  border-radius: 50px;
  width: 250px;
  height: 40px;
  text-align: center;
  padding-left: 50px;
  padding-top: 5px;
}
.loginbox2 {
  color: white;
}
.loginbox3 {
  color: white;
  text-align: left;
  margin-left: 50px;
}

.logininput {
  width: 520px;
  height: 50px;
  background-color: #2c1338;
  border: 1px solid white;
  padding: 1rem;
  margin-top: 0.5rem;
}
.logininput:focus {
  background-color: bisque;
}
.loginbutton {
  background-color: #e57cd8;
  text-align: center;
  width: 520px;
  height: 50px;
  border-radius: 50px;
}
.loginbox4 {
  color: white;
}
.signupforfree {
  background-color: #e57cd8;
  width: 200px;
  height: 60px;
  font-weight: 700;
  border-radius: 80px;
}
